<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Yinghui Wang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Yinghui Wang">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="New to everything.">
    <meta name="description" content="Learning Pointer as a StarterMemory addressA pointer is the memory address of a variable. The memory address is usually a hexadecimal and usually has 8 numbers.0x at the start indicate that the number">
<meta property="og:type" content="article">
<meta property="og:title" content="Pointer for Starter">
<meta property="og:url" content="https://yinghw.github.io/2020/08/05/starterPointerCpp/index.html">
<meta property="og:site_name" content="yinghW">
<meta property="og:description" content="Learning Pointer as a StarterMemory addressA pointer is the memory address of a variable. The memory address is usually a hexadecimal and usually has 8 numbers.0x at the start indicate that the number">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-06T06:52:12.000Z">
<meta property="article:modified_time" content="2020-11-03T22:54:16.690Z">
<meta property="article:author" content="Yinghui Wang">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    
    <title>Pointer for Starter · yinghW&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/favicon.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 4.2.1"></head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >yinghW</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Pointer for Starter</a>
            </div>
    </div>
    
    <a class="home-link" href=/>yinghW</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Pointer for Starter
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "C++">C++</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.6k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/08/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Learning-Pointer-as-a-Starter"><a href="#Learning-Pointer-as-a-Starter" class="headerlink" title="Learning Pointer as a Starter"></a>Learning Pointer as a Starter</h1><h2 id="Memory-address"><a href="#Memory-address" class="headerlink" title="Memory address"></a>Memory address</h2><p>A pointer is the <strong>memory address</strong> of a variable.</p>
<p>The memory address is usually a hexadecimal and usually has 8 numbers.<br><strong>0x</strong> at the start indicate that the number is hexadecimal.</p>
<pre><code>0x0000B294</code></pre><p>The address of a variable can be obtained by <strong>&amp;</strong> , the address-of operator.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num_addr = &amp;num</span><br></pre></td></tr></table></figure>

<p>To access an address, <strong>*</strong>, the dereference operator, is used.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">num_addr = <span class="number">0x0000B294</span></span><br><span class="line">*num_addr = <span class="number">42</span></span><br></pre></td></tr></table></figure>
<h2 id="Declaration"><a href="#Declaration" class="headerlink" title="Declaration"></a>Declaration</h2><h3 id="The-most-basic-way-I-guess"><a href="#The-most-basic-way-I-guess" class="headerlink" title="The most basic way I guess"></a>The most basic way I guess</h3><p>To declare a pointer, a type that the pointer pointing to,  * , and the pointer’s name need to be stated.</p>
<p>Here, the * identifies variables as pointer varables.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line"><span class="built_in">string</span> *sp;</span><br></pre></td></tr></table></figure>
<p>It can also be declared with other variables of the same type.</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int a(0), b = 3, *p1 = &amp;a, *p2;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>In this case, int variable a holds the value of 0, int variable b holds the value of 3, pointer p1 holds the address of a and points to a’s content, pointer address p2 remains unassigned.</p>
</blockquote>
<p>It can also be declared in this way:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p = &amp;a, a(<span class="number">0</span>), b=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>In this case, pointer p points to a, int variables a and b is declared and initialized to 0.</p>
</blockquote>
<h3 id="To-make-it-more-readable"><a href="#To-make-it-more-readable" class="headerlink" title="To make it more readable"></a>To make it more readable</h3><p>To make things easier to read, a pointer type name can be defined. The typedef line usually belong to the headers.h file.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span>* IntPtr;</span><br><span class="line">IntPtr p;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>This is equal to int *p;</p>
</blockquote>
<h3 id="When-there-is-no-identifier……"><a href="#When-there-is-no-identifier……" class="headerlink" title="When there is no identifier……"></a>When there is no identifier……</h3><p>To create a nameless pointer:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p1;</span><br><span class="line">p1 = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">*p1 = *p1 + <span class="number">7</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>The new variable is referred to as *p1. *p1 can be used as a normal int variable.</p>
</blockquote>
<h2 id="Usages"><a href="#Usages" class="headerlink" title="Usages"></a>Usages</h2><h3 id="Assigning-and-Transfering-Values"><a href="#Assigning-and-Transfering-Values" class="headerlink" title="Assigning and Transfering Values"></a>Assigning and Transfering Values</h3><p>After declaration, pointers can be assigned to variables.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* p1, *p2, v1;</span><br><span class="line">v1 = <span class="number">0</span>;</span><br><span class="line">p1 = &amp;v1;</span><br><span class="line">p1 = <span class="number">42</span>;</span><br><span class="line"><span class="built_in">cout</span> &lt;&lt; *p1 &lt;&lt; <span class="built_in">endl</span> &lt;&lt; v1;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>Now, it will print out:</p>
<p>42 </p>
<p>42</p>
<p>because *p1 and v1 refer to same stroring place now. </p>
</blockquote>
<p>Between pointers, value can be assigned.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p2 = p1;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>In this case, pointer p2 and p1 points to a <strong>same location</strong>. Without further change, changing *p1 will always changes *p2 to the same value.</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*p2 = *p1;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>In this case, pointer p2 and p1 have a <strong>same value</strong>. Changing one of them doesn’t change both of them.</p>
</blockquote>
<h3 id="Dynamic-variable"><a href="#Dynamic-variable" class="headerlink" title="Dynamic variable"></a>Dynamic variable</h3><p>In C++, programmers must manually control creation and destruction of pointer variables with operators <strong>new</strong> and <strong>delete</strong>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p1;</span><br><span class="line">p1 = <span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line">*p1 = *p1 + <span class="number">7</span>;</span><br><span class="line"><span class="keyword">delete</span> p1;</span><br></pre></td></tr></table></figure>

<h3 id="Arrays-and-dynamic-arrays"><a href="#Arrays-and-dynamic-arrays" class="headerlink" title="Arrays and dynamic arrays"></a>Arrays and dynamic arrays</h3><p>So basically array is a pointer variable… that points to the position 0 of the array.</p>
<p>Pointers can be assigned as a array, but array cannot be assigned to a pointer.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p = <span class="number">42</span>;</span><br><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>];</span><br><span class="line">arr = p; <span class="comment">// NOT LEGAL</span></span><br><span class="line">p = arr; <span class="comment">// LEGAL, and p points to arr[0]</span></span><br></pre></td></tr></table></figure>

<p>Dynamic array allows us define the length of array based on user’s demand. When we use it, we need to create it, define it, and then delete it.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *dyno = <span class="literal">NULL</span>, length(<span class="number">0</span>);</span><br><span class="line"><span class="built_in">cin</span> &gt;&gt; length;</span><br><span class="line">dyno = <span class="keyword">new</span> <span class="keyword">int</span>[length];</span><br><span class="line"><span class="keyword">delete</span> []dyno;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>This is the full cycle of a dynamic array. The array itself doesn’t need to have a name. We just need to name its pointer.</p>
</blockquote>
<p>If we want to go through the dynamic array, or array, we can use for loop like that:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; *(dyno + <span class="number">1</span>); <span class="comment">// equals to cout &lt;&lt; dyno[i];</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Now, let’s try to play with pointer a bit.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">int</span> num[<span class="number">5</span>];</span><br><span class="line">   <span class="keyword">int</span>* p;</span><br><span class="line">   p = num;</span><br><span class="line">   *p = <span class="number">10</span>;</span><br><span class="line">   p++;</span><br><span class="line">   *p = <span class="number">20</span>;</span><br><span class="line">   p = &amp;num[<span class="number">2</span>];</span><br><span class="line">   *p = <span class="number">30</span>;</span><br><span class="line">   p = num + <span class="number">3</span>;</span><br><span class="line">   *p = <span class="number">40</span>;</span><br><span class="line">   p = num;</span><br><span class="line">   *(p + <span class="number">4</span>) = <span class="number">50</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">       <span class="built_in">cout</span> &lt;&lt; num[i] &lt;&lt; <span class="string">", "</span>;</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>They are all legal pointer declaration!</p>
</blockquote>
<h3 id="Linked-List"><a href="#Linked-List" class="headerlink" title="Linked List"></a>Linked List</h3><p>Declarations in examples:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LinkNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="keyword">int</span> number;</span><br><span class="line">    LinkNode *link;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> LinkNode* LinkNodePtr;</span><br></pre></td></tr></table></figure>
<p>To insert a new node at the head of the list:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">h_insert</span><span class="params">(LinkNodePtr&amp; head, <span class="built_in">string</span> nom, <span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    LinkNodePtr tmp_ptr;</span><br><span class="line">    tmp_ptr = <span class="keyword">new</span> LinkNode;</span><br><span class="line"></span><br><span class="line">    tmp_ptr-&gt;name = nom;</span><br><span class="line">    tmp_ptr-&gt;number = num;</span><br><span class="line">    tmp_ptr-&gt;link = head;</span><br><span class="line"></span><br><span class="line">    head = tmp_ptr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>To create a new linked list based on inputs:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pre-condition: put in a link node type pointer</span></span><br><span class="line"><span class="comment">// post-condition: create a new linked list, and make that pointer as the header</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">createLL</span><span class="params">(LinkNodePtr&amp; h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// declare variables for name and number</span></span><br><span class="line">    <span class="built_in">string</span> nom = <span class="string">""</span>;</span><br><span class="line">    <span class="keyword">int</span> num;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// continue asking user to give input if the inputs are not 0</span></span><br><span class="line">    <span class="keyword">while</span>((nom != <span class="string">"0"</span>) || (num != <span class="number">0</span>)) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// print out guiding message</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter name, then a number. To quit, enter 0 for the name AND 0 for the number:\n"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// take in number and name</span></span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; nom &gt;&gt; num;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if the name and number are not 0, put it in the linked list</span></span><br><span class="line">        <span class="keyword">if</span> ((nom != <span class="string">"0"</span>) || (num != <span class="number">0</span>))</span><br><span class="line">        &#123;</span><br><span class="line">            h_insert(h, nom, num);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To reverse the linked list generated:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pre-condition: put in the header of a linked link node</span></span><br><span class="line"><span class="comment">// post-condition: reverse the linked node</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reverseLL</span><span class="params">(LinkNodePtr&amp; h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// declare and initialize variables</span></span><br><span class="line">    LinkNodePtr previous, current, next;</span><br><span class="line"></span><br><span class="line">    current = h;</span><br><span class="line">    previous = <span class="literal">nullptr</span>;</span><br><span class="line">    next = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// print out information</span></span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Reversing the list...\n"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// go through the linked list</span></span><br><span class="line">    <span class="keyword">while</span> ( current != <span class="literal">NULL</span> )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// the next pointer is linked to the next node</span></span><br><span class="line">        next = current -&gt; link;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the current node is linked to previous pointer</span></span><br><span class="line">        current -&gt; link = previous;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the previous pointer points to the current node</span></span><br><span class="line">        previous = current;</span><br><span class="line">        <span class="comment">// the current pointer move on</span></span><br><span class="line">        current = next;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the header points to previous node</span></span><br><span class="line">        h = previous;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To find largest number in the linked list ( same mechanism for finding the smallest one):</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pre-condition: put in the header of a linked link node</span></span><br><span class="line"><span class="comment">// post-condition: print out the largest number found</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">findMax</span><span class="params">(LinkNodePtr h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// declare smallest integer and a new pointer</span></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="number">-2147483648</span>)</span></span>;</span><br><span class="line">    LinkNodePtr num_ptr = h;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// return error message when the linked list is null</span></span><br><span class="line">    <span class="keyword">if</span> (h == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"This list is empty.\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// go through the linked list</span></span><br><span class="line">    <span class="comment">// if the number in a node is larger than the max, put the number in max</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// go to the next node unless the pointer in the node points to nothing</span></span><br><span class="line">        <span class="keyword">while</span> ( num_ptr != <span class="literal">NULL</span> )</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// compare the number in node and max</span></span><br><span class="line">            <span class="keyword">if</span> ( num_ptr -&gt; number &gt; max )</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// put the number in node to max</span></span><br><span class="line">                max = num_ptr -&gt; number;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            </span><br><span class="line">            <span class="comment">// proceed to next node</span></span><br><span class="line">            num_ptr = num_ptr -&gt; link;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// print out the largets number in the list</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Largest number in the list is: "</span> &lt;&lt; max &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To insert a new node after the position typed down:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pre-condition: put in the header of a linked link node</span></span><br><span class="line"><span class="comment">// post-condition: receive an input position from the user. If avaliable, insert a new node after that position.</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">insertNodeAfter</span><span class="params">(LinkNodePtr&amp; h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    int ins_pos(0), node_count(0), node_last_pos(-1), number(0);</span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    LinkNodePtr ins_pos_ptr = h, new_node_ptr;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// print out error message if the linked list is empty</span></span><br><span class="line">    <span class="keyword">if</span> (h == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Cannot insert in a non-existing link.\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// ask the user to insert a new node</span></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter node position to insert new node after (enter negative number to exit): "</span>;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; ins_pos;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// if the user input is a negative number, skip this part</span></span><br><span class="line">        <span class="keyword">if</span> (ins_pos &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// get the total number of nodes</span></span><br><span class="line">            <span class="keyword">while</span> ( ins_pos_ptr != <span class="literal">NULL</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                ins_pos_ptr = ins_pos_ptr -&gt; link;</span><br><span class="line">                node_last_pos ++;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// reset the pointer</span></span><br><span class="line">            ins_pos_ptr = h;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// print out error message if the input number is larger than the linked list's length</span></span><br><span class="line">            <span class="keyword">if</span> (ins_pos &gt; node_last_pos)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">"Position entered is illegal. Nothing inserted.\n"</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// insert the new node behind the position typed</span></span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// ask user to type down name and number</span></span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; <span class="string">"Enter data (name, then number): "</span>;</span><br><span class="line">                <span class="built_in">cin</span> &gt;&gt; name &gt;&gt; number;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// go over the possible and legal position except the last position</span></span><br><span class="line">                <span class="comment">// insert a new node</span></span><br><span class="line">                <span class="keyword">while</span> ( ins_pos_ptr != <span class="literal">NULL</span> )</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">// insert the new node at the end of the linked list</span></span><br><span class="line">                    <span class="keyword">if</span> ( node_count == ins_pos)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">// create the new node</span></span><br><span class="line">                        new_node_ptr = <span class="keyword">new</span> LinkNode;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// put in the name and number in the new node</span></span><br><span class="line">                        new_node_ptr -&gt; name = name;</span><br><span class="line">                        new_node_ptr -&gt; number = number;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// link the pointer of new node to the new pointer </span></span><br><span class="line">                        new_node_ptr -&gt; link = ins_pos_ptr -&gt; link;</span><br><span class="line"></span><br><span class="line">                        <span class="comment">// link the pointer of previous node to the new node</span></span><br><span class="line">                        ins_pos_ptr -&gt; link = new_node_ptr;</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// procees to next node if the node is not the postion user typed</span></span><br><span class="line">                    ins_pos_ptr = ins_pos_ptr -&gt; link;</span><br><span class="line">                    node_count++;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To print out the linked list:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pre-condition: put in the header pointer of a linked node</span></span><br><span class="line"><span class="comment">// post- condition: print out the node in the linked list</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printLL</span><span class="params">(LinkNodePtr h)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// declare node count and pointer </span></span><br><span class="line">    LinkNodePtr printPtr = h;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">node_count</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// print out error message when there is nothing in the linked list</span></span><br><span class="line">    <span class="keyword">if</span> (h == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"This list is empty.\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Printing the list:\n"</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// go over the linked list</span></span><br><span class="line">        <span class="keyword">while</span> ( printPtr != <span class="literal">NULL</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// print out name and number in each node</span></span><br><span class="line">            <span class="comment">// print out each node from header</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Node #"</span> &lt;&lt; node_count &lt;&lt; <span class="string">": "</span></span><br><span class="line">                &lt;&lt; printPtr -&gt; name &lt;&lt; <span class="string">", "</span></span><br><span class="line">                &lt;&lt; printPtr -&gt; number &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// proceed the linked list</span></span><br><span class="line">            printPtr = printPtr -&gt; link;</span><br><span class="line"></span><br><span class="line">            node_count++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"--------\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://yinghw.github.io">Yinghui Wang</a>
            <p>原文链接：<a href="https://yinghw.github.io/2020/08/05/starterPointerCpp/">https://yinghw.github.io/2020/08/05/starterPointerCpp/</a>
            <p>发表日期：<a href="https://yinghw.github.io/2020/08/05/starterPointerCpp/">August 5th 2020, 11:52:12 pm</a>
            <p>更新日期：<a href="https://yinghw.github.io/2020/08/05/starterPointerCpp/">November 3rd 2020, 2:54:16 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2020/11/03/starterClass/" title= "Class for starter">
                    <div class="nextTitle">Class for starter</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2020/07/25/hello-world/" title= "Hello World">
                    <div class="prevTitle">Hello World</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:wwyh.2017@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/yinghW" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Learning-Pointer-as-a-Starter"><span class="toc-number">1.</span> <span class="toc-text">Learning Pointer as a Starter</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-address"><span class="toc-number">1.1.</span> <span class="toc-text">Memory address</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Declaration"><span class="toc-number">1.2.</span> <span class="toc-text">Declaration</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#The-most-basic-way-I-guess"><span class="toc-number">1.2.1.</span> <span class="toc-text">The most basic way I guess</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#To-make-it-more-readable"><span class="toc-number">1.2.2.</span> <span class="toc-text">To make it more readable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#When-there-is-no-identifier……"><span class="toc-number">1.2.3.</span> <span class="toc-text">When there is no identifier……</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Usages"><span class="toc-number">1.3.</span> <span class="toc-text">Usages</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assigning-and-Transfering-Values"><span class="toc-number">1.3.1.</span> <span class="toc-text">Assigning and Transfering Values</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dynamic-variable"><span class="toc-number">1.3.2.</span> <span class="toc-text">Dynamic variable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Arrays-and-dynamic-arrays"><span class="toc-number">1.3.3.</span> <span class="toc-text">Arrays and dynamic arrays</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linked-List"><span class="toc-number">1.3.4.</span> <span class="toc-text">Linked List</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 3
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2020/08/05/starterPointerCpp/" >Pointer for Starter</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2020/07/25/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/03</span><a class="archive-post-title" href= "/2020/11/03/starterClass/" >Class for starter</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="C++"><span class="iconfont-archer">&#xe606;</span>C++</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Yinghui Wang"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


